# NeuroCod-v7.0-

./: Main.cpp  Main.h  NeuroCod v7.0+.cpp  NeuroCod v7.0+.sln  NeuroCod v7.0+.vcxproj  NeuroCod v7.0+.vcxproj.filters  NeuroCod.sln  packages.config
BuildTools/: BuildNeuroCod.bat  Compile.bat  PostBuild.bat
Core/: Logger.cpp  Logger.h  NeuroCod.vcxproj  ResourceMonitor.cpp  ResourceMonitor.h  Settings.cpp  Settings.h  SystemScanner.cpp  SystemScanner.h  pch.cpp  pch.h
Core/NeuroCod/x64/Release/NeuroCod.tlog/: NeuroCod.lastbuildstate
Tests/: SystemScannerTests.cpp
UI/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MainWindow.cpp  MainWindow.h  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  NavigationService.h
UI/Localization/: en-US.xaml
